[1] 50 60 45 55 70 80 75
[1] "Monday"    "Tuesday"   "Wednesday" "Thursday"  "Friday"    "Saturday" 
[7] "Sunday"   
     Day         Sales
[1,] "Monday"    "50" 
[2,] "Tuesday"   "60" 
[3,] "Wednesday" "45" 
[4,] "Thursday"  "55" 
[5,] "Friday"    "70" 
[6,] "Saturday"  "80" 
[7,] "Sunday"    "75" 
        Day Sales Promotion
1    Monday    50     FALSE
2   Tuesday    60      TRUE
3 Wednesday    45     FALSE
4  Thursday    55      TRUE
5    Friday    70     FALSE
6  Saturday    80     FALSE
7    Sunday    75     FALSE
[[1]]
[1] 50 60 45 55 70 80 75

[[2]]
[1] "Monday"    "Tuesday"   "Wednesday" "Thursday"  "Friday"    "Saturday" 
[7] "Sunday"   

[[3]]
     Day         Sales
[1,] "Monday"    "50" 
[2,] "Tuesday"   "60" 
[3,] "Wednesday" "45" 
[4,] "Thursday"  "55" 
[5,] "Friday"    "70" 
[6,] "Saturday"  "80" 
[7,] "Sunday"    "75" 

[[4]]
        Day Sales Promotion
1    Monday    50     FALSE
2   Tuesday    60      TRUE
3 Wednesday    45     FALSE
4  Thursday    55      TRUE
5    Friday    70     FALSE
6  Saturday    80     FALSE
7    Sunday    75     FALSE

